EAGLE AutoRouter Statistics:

Job           : C:/Users/OKU_DAN/Desktop/EAGLE/NSE2020_10th/EAGLE/NSE2020_1.brd

Start at      : 17:28:04 (2020/03/20)
End at        : 17:29:01 (2020/03/20)
Elapsed time  : 00:00:52

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   139   predefined:  0 ( 0 Vias )

Router memory :   430336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       168         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         0       139       139       139       139       139
Vias              :         0       235       148       123       121       122
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
